# RecipeApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/recipeapp/dao/: RecipeDao.kt
app/src/main/java/com/example/recipeapp/database/: RecipeDatabase.kt
app/src/main/java/com/example/recipeapp/entities/: Category.kt  CategoryItems.kt  Meal.kt  MealItems.kt  MealResponse.kt  Recipe.kt  Recipies.kt
app/src/main/java/com/example/recipeapp/entities/converters/: CategoryListConverter.kt  MealListConverter.kt
app/src/main/java/com/example/recipeapp/retrofit/: RetrofitClientInstance.kt
app/src/main/java/com/example/recipeapp/retrofit/interfaces/: IGetDataService.kt
app/src/main/java/com/example/recipeapp/ui/activities/: BaseActivity.kt  DetailActivity.kt  HomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/recipeapp/ui/adapters/: MainCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/res/drawable/: btn_bg.xml  btn_fav_bg.xml  btn_yt.xml  search_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splashscreen.xml  item_rv_main_category.xml  item_rv_sub_category.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
